<HTML>
<HEAD>
<meta charset="UTF-8">
<title>MinMax - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">ru.helloworld.lab01</a>&nbsp;/&nbsp;<a href="./index.html">MinMax</a><br/>
<br/>
<h1>MinMax</h1>
<code><span class="keyword">class </span><span class="identifier">MinMax</span></code>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">MinMax</span><span class="symbol">(</span><span class="symbol">)</span></code></td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="max.html">max</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">max</span><span class="symbol">(</span><span class="identifier" id="ru.helloworld.lab01.MinMax$max(kotlin.Number, kotlin.Number)/a">a</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-number/index.html"><span class="identifier">Number</span></a><span class="symbol">, </span><span class="identifier" id="ru.helloworld.lab01.MinMax$max(kotlin.Number, kotlin.Number)/b">b</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-number/index.html"><span class="identifier">Number</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-number/index.html"><span class="identifier">Number</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="min.html">min</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">min</span><span class="symbol">(</span><span class="identifier" id="ru.helloworld.lab01.MinMax$min(kotlin.Number, kotlin.Number)/a">a</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-number/index.html"><span class="identifier">Number</span></a><span class="symbol">, </span><span class="identifier" id="ru.helloworld.lab01.MinMax$min(kotlin.Number, kotlin.Number)/b">b</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-number/index.html"><span class="identifier">Number</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-number/index.html"><span class="identifier">Number</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
