<HTML>
<HEAD>
<meta charset="UTF-8">
<title>MinMax.min - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">ru.helloworld.lab01</a>&nbsp;/&nbsp;<a href="index.html">MinMax</a>&nbsp;/&nbsp;<a href="./min.html">min</a><br/>
<br/>
<h1>min</h1>
<a name="ru.helloworld.lab01.MinMax$min(kotlin.Number, kotlin.Number)"></a>
<code><span class="keyword">fun </span><span class="identifier">min</span><span class="symbol">(</span><span class="identifier" id="ru.helloworld.lab01.MinMax$min(kotlin.Number, kotlin.Number)/a">a</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-number/index.html"><span class="identifier">Number</span></a><span class="symbol">, </span><span class="identifier" id="ru.helloworld.lab01.MinMax$min(kotlin.Number, kotlin.Number)/b">b</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-number/index.html"><span class="identifier">Number</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-number/index.html"><span class="identifier">Number</span></a></code>
<h3>Parameters</h3>
<p><a name="a"></a>
<code>a</code> - first number</p>
<p><a name="b"></a>
<code>b</code> - second number</p>
<p><strong>Return</strong><br/>
value of whichever of those is less, or their value if equal</p>
</BODY>
</HTML>
