<HTML>
<HEAD>
<meta charset="UTF-8">
<title>alltypes - app</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<h3>All Types</h3>
<table>
<tbody>
<tr>
<td>
<a href="../ru.helloworld.lab01/-main-activity/index.html">ru.helloworld.lab01.MainActivity</a></td>
<td>
</td>
</tr>
<tr>
<td>
<a href="../ru.helloworld.lab01/-min-max/index.html">ru.helloworld.lab01.MinMax</a></td>
<td>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
