<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ru.helloworld.lab01 - app</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">app</a>&nbsp;/&nbsp;<a href="./index.html">ru.helloworld.lab01</a><br/>
<br/>
<h2>Package ru.helloworld.lab01</h2>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-main-activity/index.html">MainActivity</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">MainActivity</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">AppCompatActivity</span></code></td>
</tr>
<tr>
<td>
<p><a href="-min-max/index.html">MinMax</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">MinMax</span></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
